# Set maximum file size to 10 MB
spring.servlet.multipart.max-file-size=10MB
# Set maximum request size to 10 MB
spring.servlet.multipart.max-request-size=10MB

# Existing properties...
spring.datasource.url=jdbc:postgresql://localhost:5432/clothing_store
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

jwt.header=Authorization
jwt.secret=dejavu
jwt.expiration=604800

hostname=localhost:3000

spring.mail.host=smtp.gmail.com
spring.mail.username=ryanphamtesting@gmail.com
spring.mail.password=yxwl hwsi jqvh hqlq
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

recaptcha.secret=6Lfefm8pAAAAAMeiXWTdXktBscfK0SXdlEBHRnSq
recaptcha.url=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s

spring.resources.static-locations=classpath:/static/,classpath:/public/,file:uploads/cloths/
